[Desktop Entry]
Encoding=UTF-8
Name=Welcome
Name[nl]=Welkom
Name[pt]=Bem-Vindo
Name[pt_BR]=Bem-vindo
Name[sv]=Välkommen
Name[uk]=Вітання
Name[x-test]=xxWelcomexx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=ktip
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,200
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.welcome
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
