[Desktop Entry]
Name=News Reader
Name[cs]=Klient pro čtení diskusních skupin
Name[fr]=Lecteur de forums
Name[nl]=Nieuwslezer
Name[pt]=Leitor de Notícias
Name[pt_BR]=Leitor de notícias
Name[sv]=Nyhetsläsare
Name[uk]=Читання новин
Name[x-test]=xxNews Readerxx
GenericName=Feed Reader
GenericName[cs]=Čtečka kanálů
GenericName[fr]=Lecteur de flux
GenericName[nl]=Feedlezer
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de fontes de notícias
GenericName[sv]=Kanalläsare
GenericName[uk]=Програма для читання подач
GenericName[x-test]=xxFeed Readerxx
Comment=A news feed reader for touch tablets
Comment[fr]=Un agrégateur de flux pour les tablettes graphiques
Comment[nl]=Een newsfeedlezer voor aanraaktablets.
Comment[pt]=Um leitor de fontes noticiosas para tabletes por toque
Comment[pt_BR]=Um leitor de fontes de notícias por toque para tablets
Comment[sv]=En nyhetskanalläsare för pekskärmar
Comment[uk]=Програма для читання подач на сенсорних планшетах
Comment[x-test]=xxA news feed reader for touch tabletsxx
Exec=export PLASMA_CUSTOM_PREFIX_PATHS=platformcontents/application/generic/:platformcontents/application/tablet/:contents/ && plasma-windowed -graphicssystem raster org.kde.news-qml
Terminal=false
Icon=active-news
Type=Application
Categories=Qt;KDE;News;
