[Desktop Entry]
Encoding=UTF-8
Name=RSSNow
Name[cs]=RSSNow
Name[de]=RSSNow
Name[es]=RSSNow
Name[et]=RSSNow
Name[fr]=RSSNow
Name[gl]=RSSNow
Name[hu]=RSSNow
Name[mr]=RSSNow
Name[nl]=RSSNow
Name[pt]=RSS Agora
Name[pt_BR]=RSSNow
Name[sk]=RSSNow
Name[sv]=RSSNow
Name[uk]=RSSNow
Name[x-test]=xxRSSNowxx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=akregator
X-KDE-Library=plasma_applet_rssnow
X-Plasma-RequiredExtensions=LaunchApp
X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Name=org.kde.rssnow
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
