[Desktop Entry]
Encoding=UTF-8
Name=News reader (QML)
Name[bs]=Čitač vijesti (QML)
Name[cs]=Klient pro čtení diskusních skupin (QML)
Name[de]=Usenet-Newsreader (QML)
Name[es]=Lector de noticias (QML)
Name[et]=Uudistelugeja (QML)
Name[fr]=Lecteur de forums (QML)
Name[gl]=Lector de novas (QML)
Name[hu]=Hírolvasó (QML)
Name[km]=កម្មវិធី​អាន​ព័ត៌មាន (QML)
Name[mr]=बातम्या वाचक (क्युएमएल)
Name[nl]=Nieuwslezer (QML)
Name[pl]=Czytnik aktualności (QML)
Name[pt]=Leitor de notícias (QML)
Name[pt_BR]=Leitor de notícias (QML)
Name[sk]=Čítačka správ (QML)
Name[sv]=Nyhetsläsare (QML)
Name[tr]=Haber okuyucu (QML)
Name[uk]=Програма для читання новин (QML)
Name[x-test]=xxNews reader (QML)xx
Comment=A proof of concept RSS reader written in qml
Comment[bs]=Dokaz o konceptu RSS čitača pisan u qml-u
Comment[de]=Ein Konzeptnachweis für einen RSS-Leser geschrieben in QML
Comment[es]=Una prueba de concepto de lector RSS escrito en QML
Comment[et]=Põhimõtteline QML-is kirjutatud RSS-voogude luger
Comment[fr]=Un lecteur de flux RSS, comme démonstrateur de faisabilité, écrit en QML
Comment[gl]=Unha proba de concepto de lector de RSS en qml
Comment[hu]=QML-ben írt példa hírolvasó
Comment[km]=បញ្ជាក់​ទស្សនាទាន​នៃ​កម្មវិធី​អាន RSS ដែល​បាន​សរសេរ​ក្នុង qml
Comment[mr]=क्युएमएल मध्ये लिहिलेला प्रायोगिक RSS वाचक
Comment[nl]=Een 'proof of concept' RSS-lezer geschreven in qml
Comment[pl]=Idea działania czytnika RSS napisanego w qml
Comment[pt]=Um leitor de RSS, feito em QML como prova de conceito
Comment[pt_BR]=Uma prova de conceito de um leitor RSS escrito em QML
Comment[sk]=Proof of concept RSS čítačka napísaná v qml
Comment[sv]=Ett koncept för en RSS-läsare skrivet i QML
Comment[tr]=Qml ile yazılmış kavramsal RSS okuyucusunun ispatı
Comment[uk]=Тестова програма для читання RSS, написана мовою qml
Comment[x-test]=xxA proof of concept RSS reader written in qmlxx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=akregator
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.news-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
