[Desktop Entry]
Icon=kjournal
Name=Microblog
Name[de]=Microblog
Name[es]=Microblog
Name[et]=Mikroblogi
Name[fr]=Microblogage
Name[nl]=Microblog
Name[pl]=Mikroblog
Name[pt]=Micro-blog
Name[pt_BR]=Microblog
Name[sv]=Mikroblogg
Name[uk]=Мікроблог
Name[x-test]=xxMicroblogxx
GenericName=Microblog Client
Comment=Active Twitter & Identi.ca client
Exec=export PLASMA_CUSTOM_PREFIX_PATHS=platformcontents/application/generic/:platformcontents/application/tablet/:contents/ && plasma-windowed -graphicssystem raster org.kde.microblog-qml
Keywords=identi.ca,twitter
Keywords[cs]=identi.ca,twitter
Keywords[de]=identi.ca,twitter
Keywords[es]=identi.ca,twitter
Keywords[et]=identi.ca,twitter
Keywords[fr]=identi.ca,twitter
Keywords[nds]=identi.ca,twitter
Keywords[nl]=identi.ca,twitter
Keywords[pl]=identi.ca,twitter
Keywords[pt]=identi.ca,twitter
Keywords[pt_BR]=identi.ca,twitter
Keywords[sk]=identi.ca,twitter
Keywords[sv]=identi.ca,twitter
Keywords[uk]=identi.ca,twitter
Keywords[x-test]=xxidenti.ca,twitterxx

Terminal=false
Icon=active-news
Type=Application
Categories=Qt;KDE;News;
