[Desktop Entry]
Encoding=UTF-8
Icon=kjournal
Name=Microblogging (QML)
Name[cs]=Mikroblogování (QML)
Name[de]=Microblogging (QML)
Name[es]=Microblogging (QML)
Name[et]=Mikroblogimine (QML)
Name[fr]=Microblogage (QML)
Name[gl]=Microblogues (QML)
Name[hu]=Mikroblogolás (QML)
Name[km]=Microblogging (QML)
Name[mr]=मायक्रो ब्लॉगिंग (क्युएमएल)
Name[nl]=Microblogging (QML)
Name[pl]=Microblogging (QML)
Name[pt]=Micro-blog (QML)
Name[pt_BR]=Micro-blog (QML)
Name[sk]=Microblogging (QML)
Name[sv]=Mikroblogg
Name[uk]=Ведення мікроблогу (QML)
Name[x-test]=xxMicroblogging (QML)xx
Comment=Update and view your microblog status.
Comment[bs]=Ažurirajte i prikažite stanje svog mikrobloga.
Comment[cs]=Aktualizujte a prohlížejte stav svého mikroblogování.
Comment[de]=Status Ihres Microblogs aktualisieren und anzeigen.
Comment[es]=Actualizar y mostrar su estado de microblog.
Comment[et]=Oma mikroblogioleku uuendamine ja vaatamine.
Comment[fr]=Met à jour et affiche l'état de votre microblogue.
Comment[ga]=Nuashonraigh agus féach ar do stádas micreabhlagadóireachta.
Comment[gl]=Actualizar e ver o estado do microblogue.
Comment[hu]=Tekintse meg és frissítse mikroblogja állapotát.
Comment[km]=ធ្វើបច្ចុប្បន្នភាព និង​​​មើល​ស្ថានភាព microblog របស់​អ្នក ។
Comment[mr]=मायक्रो ब्लॉग स्थिती बघा व अद्ययावत करा.
Comment[nl]=Werk uw microblogstatus bij bekijk deze.
Comment[pl]=Uaktualnij i przejrzyj swój stan mikrobloga.
Comment[pt]=Actualizar e ver o estado do seu micro-blog.
Comment[pt_BR]=Atualiza e exibe o status do seu micro-blog.
Comment[sk]=Aktualizovanie a zobrazenie stavu svojho mikroblogu.
Comment[sv]=Uppdatera och visa din mikroblogg-status.
Comment[uk]=Оновіть і перегляньте ваш стан у мініжурналі.
Comment[x-test]=xxUpdate and view your microblog status.xx
Keywords=identi.ca,twitter
Keywords[bs]=identi.ca,twitter
Keywords[cs]=identi.ca,twitter
Keywords[de]=identi.ca,twitter
Keywords[es]=identi.ca,twitter
Keywords[et]=identi.ca,twitter
Keywords[fr]=identi.ca,twitter
Keywords[gl]=identi.ca,twitter
Keywords[hu]=identi.ca,twitter
Keywords[km]=identi.ca,twitter
Keywords[mr]=identi.ca,twitter
Keywords[nds]=identi.ca,twitter
Keywords[nl]=identi.ca,twitter
Keywords[pl]=identi.ca,twitter
Keywords[pt]=identi.ca,twitter
Keywords[pt_BR]=identi.ca,twitter
Keywords[sk]=identi.ca,twitter
Keywords[sv]=identi.ca,twitter
Keywords[uk]=identi.ca,twitter
Keywords[x-test]=xxidenti.ca,twitterxx

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin, Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.microblog-qml
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=400,400
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
